<!doctype html>
<html>
  <head>
    <title>LifeForce Spa</title>
<!--linking styles-->
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Sacramento|Work+Sans:200,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flickity.min.css">
  </head>
  </head>
  <body>
    <main class="container">
<!-- nav bar & logo -->
  <!-- sticky header -->
      <div class="red-room-background">
        <header>
          <div class="branding">
            <div class="logo">
              <img class="logo-image" src="images/logo2.png" alt="logo">
            </div>
            <div class="name">
              <h1 class="lifeforce">LifeForce</h2>
              <p class="subtitle"> Spa | Resort | Blood Bath </p>
            </div>
          </div>
          <nav class="nav-bar">
            <ul class="nav-bar-2">
              <li class="nav-bar-item">Our Story</li>
              <li class="nav-bar-item">Packages</li>
              <li class="nav-bar-item">Facilities</li>
              <li class="nav-bar-item">Plan Your Trip</li>
            </ul>
          </nav>
        </header>
<!-- Homescreen -->
  <!-- Will have large photo background; just a quote; no real information-->
        <section class="homescreen">
          <div class="homescreen-all-text">
            <h2 class="homescreen-h2">Experience the difference.</h2>
            <p class="homescreen-blurb"> orem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis
              pulvinar ultricies. Maecenas suscipit, magna nec tristique consequat,
              nisi augue ultrices libero, sed cursus lacus quam eget elit. </p>
          </div>
        </section>
      </div>
<!--Our Story: Basic Pitch-->
  <!-- Solid background; simple -->
        <section class="our-story">
          <div class="our-story-all-text">
            <hr>
            <h2 class="our-story-h2"> First sentence bold tk tk tk </h2>
            <hr>
            <p class="our-story-blurb">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis
              pulvinar ultricies. Maecenas suscipit, magna nec tristique consequat,
              nisi augue ultrices libero, sed cursus lacus quam eget elit. Vestibulum
              ante lacus, aliquet ac convallis eu, hendrerit eu mi. Aliquam vulputate
              eros sed massa dignissim finibus.
            </p>
            <div class="red-brushstroke">
              <img class="red-brushstroke-image" src="images/dark-red-stroke.png" alt="brushstroke">
            </div>
        </section>
      </div>
<!-- Packages-->
      <section class="packages-section">
        <div class="packages-content">
          <h2 class="packages-h2">Our Packages<h2>
          <p class="packages-content-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis
            pulvinar ultricies. Maecenas suscipit, magna nec tristique consequat,
            nisi augue ultrices libero, sed cursus lacus quam eget
          </p>
          <div class="packages-button-container">
            <button class="button packages-button">Learn More</button>
          </div>
        </div>
      </section>
<!--Packages: Part 2 - LEARN MORE -->
  <!--Section will appear when press the packages button -->
      <section class="learn-more hidden">
        <div class="learn-more-packages-container">
          <div class="package package1">
            <p class="package-pre-header"> Package 1: </p>
            <h2 class="package-list-h2">Touch Up</h2>
            <ul class="package1-list">
              <li class="package1-list-item"> tktktktktktktktktktk </li>
              <li class="package1-list-item"> tktktktktktktktktktk </li>
              <li class="package1-list-item"> tktktktktktktktktktk </li>
            </ul>
          </div>
          <div class="package package2">
            <p class="package-pre-header"> Package 2: </p>
            <h2 class="package-list-h2">ReJuevenate</h2>
            <ul class="package2-list">
              <li class="package2-list-item"> tktktktkt </li>
              <li class="package2-list-item"> tktktktktktktktktktk </li>
              <li class="package2-list-item"> tktktktktktktktktktk </li>
            </ul>
          </div>
          <div class="package package3">
            <p class="package-pre-header"> Deluxe Package: </p>
            <h2 class="package-list-h2">The Keanu</h2>
            <ul class="package3-list">
              <li class="package3-list-item"> tktktktktktktktktktk </li>
              <li class="package3-list-item"> tktktktktktktktktktk </li>
              <li class="package3-list-item"> tktktktktktktktktktk </li>
            </ul>
          </div>
        </div>
        <div class="see-less-container">
          <button class="button see-less-button">See Less</button>
        </div>
      </section>
<!--Facilities -->
      <section class="facilities">
        <div class= "facilities-image-container">
          <img class="facilities-image" src="images/facilities.jpg" alt="massage">
        </div>
        <div class="facilities-all-text">
          <h2 class="facilities-h2"> Our Facilities</h2>
          <p class="facilities-blurb">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis
            pulvinar ultricies. Maecenas suscipit, magna nec tristique consequat,
            nisi augue ultrices libero, sed cursus lacus quam eget elit. Vestibulum
            ante lacus, aliquet ac convallis eu, hendrerit eu mi. Aliquam vulputate
            eros sed massa dignissim finibus.
          </p>
          <div class="facilities-button-container">
            <button class="button facilities-button">See Photo Gallery</button>
          </div>
        </div>
      </section>
<!-- CAROUSEL -->
      <section class="photo-gallery-container hidden">
        <div class="x-button-container x-button-container2">
          <button class="x-button x-button2">x</button>
        </div>
        <div class="carousel-container">
          <div class="carousel">
            <div class="gallery-item gallery-item-1">
              <img class="gallery-image" src="images/sauna.jpg" alt="Baby boomers enjoy a sauna.">
            </div>
            <div class="gallery-item gallery-item-2">
              <img class="gallery-image" src="images/wine.jpeg" alt="Relaxation chambers include complementary drinks.">
            </div>
            <div class="gallery-item gallery-item-3">
              <img class="gallery-image gallery-image-3" src="images/give-blood.jpg" alt="A happy milennial gives blood.">
            </div>
            <div class="gallery-item gallery-item-4">
              <img class="gallery-image" src="images/blood-pool2.jpg" alt="Take a dip in the blood pool!">
            </div>
            <div class="gallery-item gallery-item-5">
              <img class="gallery-image" src="images/floating.jpg" alt="Submerge.">
            </div>
          </div>
        </div>
      </section>
<!--Plan Your Trip-->
      <section class="plan-your-trip">
        <div class="location">
          <div class="location-content">
            <h2 class="visit-us-h2">Visit Us</h2>
            <p class=location-text> Blah blah blah blah </p>
          </div>
          <div class="map-container">
          </div>
        </div>
        <div class="contact-us">
        </div>
      </section>
    </main>
<!-- linking js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/flickity.js"></script>
    <script src="js/main.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.14/jquery.scrollify.js'></script>
  </body>
</html>
